<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <section class="card">
        <div class="hero-container">

            <div class="hero-image">
                <img src="myphoto.jpg" alt="My Photo">
            </div>


            <header>
                <div>Sravya Malisetti </div>
                <nav>
                    <ul>
                        <li><a href="#Education">Education</a></li>
                        <li><a href="#Skills">Skills</a></li>
                        <li><a href="#Projects">Projects</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </nav>
    </section>
    </header>

    <section class="card">
        <h1>Hello I am Sravya</h1>
        <p>I am pursuing my Bachelors degree in <b>B V Raju </b> College Bhimavarm</p>
    </section>

    <section class="Education">
        <h2>Education</h2>
        <div>
            <h2>Degree</h2>
            <p>bachelors of computer applications</p>
            <h2>College</h2>
            <p>B V Raju College Bhimavaram</p>
            <h2>Year</h2>
            <p>2023-2026</p>
        </div>
        <div>
            <h2>Intermediate</h2>
            <p>bipc</p>
            <h2>College</h2>
            <p>Sri Chaitanya Junior College</p>
            <h2>Year</h2>
            <p>2021-2023</p>
        </div>
        <div>
            <h2>School</h2>
            <p>SSC</p>
            <h2>College</h2>
            <p>Little soldiers</p>
            <h2>Year</h2>
            <p>2019-2020</p>
        </div>
    </section>



    <section class="skills">
        <h1>Skills</h1>

        <ul>
            <li>Python</li>
            <li>Html</li>
            <li>Css</li>
        </ul>
    </section>

    <section class="Projects>
        <h1>Projects</h1>
        <p>I have done an machine learning project called student analysis and prediction system</p>
    </section>

    <form>
        <input type=" email">
        <button type="submit">submit</button>
        </form>

</body>

</html>